# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scene.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lweglarz <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/05 15:30:20 by lweglarz          #+#    #+#              #
#    Updated: 2020/10/05 15:30:27 by lweglarz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


